# waes-assignment

./: .gitignore  README.md  buildAllProjects.sh  buildDockerImage.sh  docker-compose.yml  runIntegrationTests.sh
data-diff-service/: Dockerfile  build.gradle  settings.gradle
data-diff-service/gradle/: tests.gradle
data-diff-service/src/integrationTest/java/com/waes/assignment/bdd/: CucumberContextTest.java  CucumberDefaultHooks.java  CucumberSpringContextConfiguration.java  CucumberTest.java
data-diff-service/src/integrationTest/java/com/waes/assignment/bdd/steps/: AbstractStep.java  CommonStep.java  ComparissonDataDiffStep.java  SaveDataDiffStep.java
data-diff-service/src/integrationTest/java/com/waes/assignment/helper/: StubFiles.java
data-diff-service/src/integrationTest/java/com/waes/assignment/setup/: SetupMongoDBContainer.java
data-diff-service/src/integrationTest/java/com/waes/assignment/utils/: DataDiffConstants.java  ServicesConstants.java
data-diff-service/src/integrationTest/resources/: application.yml  init-mongo.js
data-diff-service/src/integrationTest/resources/__files/decoder-service/: decoder_service_bigger_value_ok.json  decoder_service_ok.json  decoder_service_same_size_diff_char_value_ok.json
data-diff-service/src/integrationTest/resources/features/: DiffValuesComparison.feature  DiffValuesSave.feature
data-diff-service/src/main/java/com/waes/assignment/: DataDiffServiceApplication.java
data-diff-service/src/main/java/com/waes/assignment/config/: SwaggerConfig.java
data-diff-service/src/main/java/com/waes/assignment/controller/: DataDiffController.java  DiffController.java  DiffSaveController.java
data-diff-service/src/main/java/com/waes/assignment/controller/dto/request/: DiffSaveRequest.java
data-diff-service/src/main/java/com/waes/assignment/controller/dto/response/: DiffResponse.java  DiffResponseStatus.java
data-diff-service/src/main/java/com/waes/assignment/controller/exception/handler/: ApiErrorFieldResponse.java  CustomRestExceptionHandler.java
data-diff-service/src/main/java/com/waes/assignment/domain/comparator/: ValueDifferenceComparator.java
data-diff-service/src/main/java/com/waes/assignment/domain/comparator/impl/: ValueDifferenceComparatorImpl.java
data-diff-service/src/main/java/com/waes/assignment/domain/exception/: BadRequestException.java  BusinessRuleException.java  NotFoundException.java
data-diff-service/src/main/java/com/waes/assignment/domain/message/: MessageCode.java  MessageHelper.java
data-diff-service/src/main/java/com/waes/assignment/domain/model/: DiffRecord.java  DiffRecordStatus.java  Difference.java  LeftAndRightRecord.java
data-diff-service/src/main/java/com/waes/assignment/infra/repository/: DataDiffRepository.java
data-diff-service/src/main/java/com/waes/assignment/repository/: DataDiffRepository.java
data-diff-service/src/main/java/com/waes/assignment/service/: DataDiffService.java  DiffComparisonService.java  DiffSaveService.java
data-diff-service/src/main/java/com/waes/assignment/service/impl/: DataDiffServiceImpl.java  DiffComparisonServiceImpl.java  DiffSaveServiceImpl.java
data-diff-service/src/main/resources/: application.yml  messages.properties
data-diff-service/src/test/java/com/waes/assignment/mock/: MockedDecoderServiceRequest.java  MockedDecoderServiceResponse.java  MockedDiffRecordResponse.java
data-diff-service/src/test/java/com/waes/assignment/unit/domain/comparator/: ValueDifferenceComparatorImplTest.java
data-diff-service/src/test/java/com/waes/assignment/unit/service/: DiffComparisonServiceImplTest.java  DiffSaveServiceImplTest.java
data-diff-service/src/test/java/com/waes/assignment/utils/: DataDiffConstants.java
decoder-service/: Dockerfile  build.gradle  settings.gradle
decoder-service/gradle/: tests.gradle
decoder-service/src/integrationTest/java/com/waes/assignment/bdd/: CucumberContextTest.java  CucumberSpringContextConfiguration.java  CucumberTest.java
decoder-service/src/integrationTest/java/com/waes/assignment/bdd/steps/: AbstractStep.java  CommonStep.java  DecodeStep.java
decoder-service/src/integrationTest/java/com/waes/assignment/utils/: DecoderConstants.java  ServicesConstants.java
decoder-service/src/integrationTest/resources/: application.yml
decoder-service/src/integrationTest/resources/features/: base64Decode.feature
decoder-service/src/main/java/com/waes/assignment/: DecoderServiceApplication.java
decoder-service/src/main/java/com/waes/assignment/config/: AppConfig.java  SwaggerConfig.java
decoder-service/src/main/java/com/waes/assignment/controller/: Base64DecoderController.java
decoder-service/src/main/java/com/waes/assignment/controller/dto/request/: Base64DecoderRequest.java
decoder-service/src/main/java/com/waes/assignment/controller/dto/response/: Base64DecoderResponse.java
decoder-service/src/main/java/com/waes/assignment/controller/exception/handler/: CustomRestExceptionHandler.java  (+2 more)
decoder-service/src/main/java/com/waes/assignment/domain/decoder/: Decoder.java
decoder-service/src/main/java/com/waes/assignment/domain/exception/: BadRequestException.java
decoder-service/src/main/java/com/waes/assignment/domain/message/: MessageCode.java
decoder-service/src/main/java/com/waes/assignment/service/: Base64DecoderService.java
decoder-service/src/main/java/com/waes/assignment/service/impl/: Base64DecoderServiceImpl.java
decoder-service/src/main/resources/: application.yml  messages.properties
decoder-service/src/test/java/com/waes/assignment/unit/service/: Base64DecoderServiceImplTest.java
decoder-service/src/test/java/com/waes/assignment/utils/: DecoderConstants.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/waes/assignment/: GatewayApplication.java
gateway/src/main/java/com/waes/assignment/config/: AppConfig.java
gateway/src/main/resources/: application.yml
registry-service/: Dockerfile  build.gradle  settings.gradle
registry-service/src/main/java/com/waes/assignment/: ServiceDiscoveryApplication.java
registry-service/src/main/resources/: application.yml
(+5 files in other folders)
