buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}

ext {
    set('springCloudVersion', '2.0.0.RC2')
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation('org.springframework.boot:spring-boot-starter-actuator')

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
    }
}