plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', 'Hoxton.SR9')
    set('swaggerVersion', '2.9.1')
    set('lombokVersion', '1.18.12')
    set('cucumberVersion', '5.0.0')
    set('restAssuredVersion', '3.0.5')
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply from: "./gradle/tests.gradle"

sourceCompatibility = '11'
mainClassName = 'com.waes.assignment.DecoderServiceApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation(group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion)
    implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion)

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Tests
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)
    testCompileOnly(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)
    annotationProcessor(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)

    //Integration Tests
    integrationTestAnnotationProcessor 'org.projectlombok:lombok'
    integrationTestImplementation 'org.junit.vintage:junit-vintage-engine'
    integrationTestImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    integrationTestImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    integrationTestImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    integrationTestImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    integrationTestImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    integrationTestImplementation "io.rest-assured:xml-path:${restAssuredVersion}"

}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}