plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', 'Hoxton.SR9')
    set('swaggerVersion', '2.9.1')
    set('lombokVersion', '1.18.12')
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation(group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion)
    implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion)

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Tests
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)
    testCompileOnly(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)
    annotationProcessor(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)

}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}