plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', 'Hoxton.SR9')
    set('swaggerVersion', '2.9.1')
    set('commonsCodecVersion', '1.15')
    set('lombokVersion', '1.18.12')
    set('cucumberVersion', '5.0.0')
    set('restAssuredVersion', '3.0.5')
    set('testContainersVersion', '1.15.0-rc2')
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply from: "./gradle/tests.gradle"

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation(group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion)
    implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion)

    implementation(group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion)

    //Tests
    implementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.testcontainers:testcontainers:${testContainersVersion}"

    //Integration Tests
    integrationTestAnnotationProcessor 'org.projectlombok:lombok'
    integrationTestImplementation 'org.junit.vintage:junit-vintage-engine'
    integrationTestImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    integrationTestImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    integrationTestImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    integrationTestImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    integrationTestImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    integrationTestImplementation "io.rest-assured:xml-path:${restAssuredVersion}"
    integrationTestImplementation "org.testcontainers:mongodb:${testContainersVersion}"

    integrationTestImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb')

    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //HTTP Mock
    integrationTestImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}