plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', 'Hoxton.SR9')
    set('swaggerVersion', '2.9.1')
    set('commonsCodecVersion', '1.15')
    set('resilience4jVersion', '1.7.0')
    set('lombokVersion', '1.18.12')
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation(group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion)
    implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion)

    implementation(group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion)

    //Tests
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)
    testCompileOnly(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)
    annotationProcessor(group: 'org.projectlombok', name: 'lombok',version: lombokVersion)
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}